<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #131313;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            width: 100%;
        }

        #progressBar {
            left: 1%;
            width: 98%;
            height: 70vh;
            background-color: #131313;
            border-radius: 20px;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 65vmin;
            /* Countdown number twice as big */
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        #filler {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .hidden {
            display: none;
        }

        input[type="number"] {
            font-size: 20px;
            padding: 10px;
            margin: 5px;
            width: 100px;
        }

        #timeDisplay {
            position: absolute;
            z-index: 1;
        }

        .blink {
            animation: blink 0.5s step-start infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        #currentTime {
            font-size: 20vh;
            /* Same font size as countdown */
            color: rgb(240, 240, 240);
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="progressBar" class="hidden">
            <div id="filler"></div>
            <div id="timeDisplay"></div>
        </div>

        <div id="currentTime"></div>
    </div>

    <script>
        let socket;
        let started = false;
        let timeRemaining = 0;
        let blinkCount = 0;
        let isBlinking = false;
        let duration = 0;
        let paused = false;

        document.addEventListener("DOMContentLoaded", function () {
            displayCurrentTime();
            socket = new WebSocket('ws://localhost:8080');
            // socket = new WebSocket('ws://192.168.3.16:8080');
            socket.onopen = () => {
                console.log('WebSocket connection established.');
            };
            socket.addEventListener("message", ({ data }) => {
                const event = JSON.parse(data);
                // do something with event
                console.log(`Received: ${event.type}`);

                switch (event.type) {
                    case "start":
                        if (!started) {
                            startCountdown(event.seconds);
                            started = true;
                            loop()

                            const progressBar = document.getElementById('progressBar');
                            const filler = document.getElementById('filler');
                            const timeDisplay = document.getElementById('timeDisplay');
                            progressBar.style.backgroundColor = '#fcfcfc';
                            progressBar.classList.remove('hidden');
                            filler.classList.remove('hidden');
                            timeDisplay.classList.remove('hidden');
                        }
                        break;
                    case "restart":
                        if (started) {
                            paused = false
                            startCountdown(event.seconds);
                        }
                        break;
                    case "pause":
                        paused = true
                        break;
                    case "continue":
                        paused = false
                        break;
                    case "stop":
                        started = false
                        const progressBar = document.getElementById('progressBar');
                        const filler = document.getElementById('filler');
                        const timeDisplay = document.getElementById('timeDisplay');

                        progressBar.style.backgroundColor = '#131313';
                        // filler.style.backgroundColor = "#4caf50";
                        progressBar.classList.add('hidden');
                        filler.classList.add('hidden');
                        timeDisplay.classList.add('hidden');

                        break;
                    default:
                        throw new Error(`Unsupported event type: ${event.type}.`);
                }
            });
        });



        function startCountdown(new_duration) {
            const progressBar = document.getElementById('progressBar');
            const filler = document.getElementById('filler');
            const timeDisplay = document.getElementById('timeDisplay');
            const currentTimeDisplay = document.getElementById('currentTime');

            filler.style.backgroundColor = "#4caf50";
            timeRemaining = new_duration;
            duration = new_duration;

            blinkCount = 0;
            isBlinking = false;

            progressBar.classList.remove('hidden');

        }
        function loop() {
            if (paused || !started) {
                return
            }
            timeRemaining--;

            // Update the filler width
            const progress = ((duration - timeRemaining) / duration) * 100;
            filler.style.width = progress + '%';
            // filler.classList.toggle('hidden')

            // Handle color changes and blinking
            if (progress >= 99) {
                filler.style.backgroundColor = 'red';
            } else if (progress >= 90) {
                filler.style.backgroundColor = 'orange';
            } else if (progress >= 80 && !isBlinking) {
                filler.style.backgroundColor = 'yellow';
                isBlinking = true;
                const blinkInterval = setInterval(() => {
                    if (blinkCount < 5) {
                        filler.classList.toggle('blink');
                        blinkCount++;
                    } else {
                        clearInterval(blinkInterval);
                        filler.classList.remove('blink');
                    }
                }, 500);
            }

            // Format and update the time remaining inside the bar
            const absTimeRemaining = Math.abs(timeRemaining);
            const minutes = Math.floor(absTimeRemaining / 60);
            const seconds = absTimeRemaining % 60;
            const formattedTime = `${timeRemaining < 0 ? '-' : ''}${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            timeDisplay.textContent = formattedTime;
        }

        setInterval(() => {
            loop()
        }, 1000);

        function displayCurrentTime() {
            setInterval(() => {
                const now = new Date();
                const currentTime = now.toLocaleTimeString();
                document.getElementById('currentTime').textContent = currentTime;
            }, 1000);
        }
    </script>

</body>

</html>